TaskPlanning Scenario Configuration
Run: Rolling_Horizon_Capacity_Saturation_NearestDispatching_RollingHorizon_001
Start timestamp: 2026-05-16 05:09:41
Scenario name: Rolling_Horizon_Capacity_Saturation

MES
  Automation mode: ScheduledScenario
  Scheduled scenario: Rolling_Horizon_Capacity_Saturation
  Start scheduled scenario on play: yes
  Submit same timestamp as batch: yes
  Scheduled scenario start delay: 0 s
  Scheduled tasks:
    0 s | PrimeFutureCapacityAmr | pallet=Pallet_Primer | workstation=259
    1 s | CapacityOverflowA | pallet=Pallet_Target_A | workstation=261
    1 s | CapacityOverflowB | pallet=Pallet_Target_B | workstation=263
    1 s | CapacityOverflowC | pallet=Pallet_Target_C | workstation=265
    1 s | CapacityOverflowD | pallet=Pallet_Target_D | workstation=267

Scheduler
  Dispatcher algorithm: NearestDispatching
  Future handling policy: RollingHorizon
  Soft AMR reservations: no
  Reassignment improvement threshold: 10%
  Wait-for-future improvement threshold: 10%
  AMR speed: 1
  Pending retry interval: 0.5 s
  Arrival distance: 0.08 units
  Rolling Horizon:
    Horizon seconds: 30 s
    Max waves: 4
    Wait improvement percent: 10%
  Cost weights:
    Delivery:
      priorAssignmentEta: 1
      amrToPalletEta: 1
      attachTime: 1
      loadingQueueEta: 1
      palletToLoadingEta: 1
      loadTime: 1
      loadingToWorkstationEta: 1
      detachTime: 1
      blockedDeliveryBias: 100
      agingWeight: 0
      maxAgingBonus: 0
    Removal:
      priorAssignmentEta: 1
      amrToPalletEta: 1
      attachTime: 1
      palletToParkingEta: 1
      detachTime: 1
      blocksPendingDeliveryMultiplier: 0.5
      agingWeight: 0
      maxAgingBonus: 0

Scene Objects
  AMRs:
    AMR_Future | startPosition=(58, -1, -0.1)
    AMR_Remote_A | startPosition=(5, -1, -0.1)
    AMR_Remote_B | startPosition=(8, -1, -0.1)
    AMR_Remote_C | startPosition=(11, -1, -0.1)
  Pallets / Kits:
    Pallet_Primer | currentNode=158 | parkingNode=259 | attach=1 s | detach=1 s | load=4 s | unload=1 s
    Pallet_Target_A | currentNode=160 | parkingNode=261 | attach=1 s | detach=1 s | load=4 s | unload=1 s
    Pallet_Target_B | currentNode=162 | parkingNode=263 | attach=1 s | detach=1 s | load=4 s | unload=1 s
    Pallet_Target_C | currentNode=164 | parkingNode=265 | attach=1 s | detach=1 s | load=4 s | unload=1 s
    Pallet_Target_D | currentNode=166 | parkingNode=267 | attach=1 s | detach=1 s | load=4 s | unload=1 s
  Loading Points:
    159 | node=159 | acceptedPallets=Pallet_Primer
    161 | node=161 | acceptedPallets=Pallet_Target_A
    163 | node=163 | acceptedPallets=Pallet_Target_B
    165 | node=165 | acceptedPallets=Pallet_Target_C
    167 | node=167 | acceptedPallets=Pallet_Target_D
  Workstations:
    259 | node=259 | acceptedPallets=Pallet_Primer
    261 | node=261 | acceptedPallets=Pallet_Target_A
    263 | node=263 | acceptedPallets=Pallet_Target_B
    265 | node=265 | acceptedPallets=Pallet_Target_C
    267 | node=267 | acceptedPallets=Pallet_Target_D

Roadmap Graph
  Nodes:
    id=0 | position=(0, 0, 0)
    id=1 | position=(1, 0, 0)
    id=10 | position=(10, 0, 0)
    id=100 | position=(0, 1, 0)
    id=101 | position=(1, 1, 0)
    id=102 | position=(2, 1, 0)
    id=103 | position=(3, 1, 0)
    id=104 | position=(4, 1, 0)
    id=105 | position=(5, 1, 0)
    id=106 | position=(6, 1, 0)
    id=107 | position=(7, 1, 0)
    id=108 | position=(8, 1, 0)
    id=109 | position=(9, 1, 0)
    id=11 | position=(11, 0, 0)
    id=110 | position=(10, 1, 0)
    id=111 | position=(11, 1, 0)
    id=112 | position=(12, 1, 0)
    id=113 | position=(13, 1, 0)
    id=114 | position=(14, 1, 0)
    id=115 | position=(15, 1, 0)
    id=116 | position=(16, 1, 0)
    id=117 | position=(17, 1, 0)
    id=118 | position=(18, 1, 0)
    id=119 | position=(19, 1, 0)
    id=12 | position=(12, 0, 0)
    id=120 | position=(20, 1, 0)
    id=121 | position=(21, 1, 0)
    id=122 | position=(22, 1, 0)
    id=123 | position=(23, 1, 0)
    id=124 | position=(24, 1, 0)
    id=125 | position=(25, 1, 0)
    id=126 | position=(26, 1, 0)
    id=127 | position=(27, 1, 0)
    id=128 | position=(28, 1, 0)
    id=129 | position=(29, 1, 0)
    id=13 | position=(13, 0, 0)
    id=130 | position=(30, 1, 0)
    id=131 | position=(31, 1, 0)
    id=132 | position=(32, 1, 0)
    id=133 | position=(33, 1, 0)
    id=134 | position=(34, 1, 0)
    id=135 | position=(35, 1, 0)
    id=136 | position=(36, 1, 0)
    id=137 | position=(37, 1, 0)
    id=138 | position=(38, 1, 0)
    id=139 | position=(39, 1, 0)
    id=14 | position=(14, 0, 0)
    id=140 | position=(40, 1, 0)
    id=141 | position=(41, 1, 0)
    id=142 | position=(42, 1, 0)
    id=143 | position=(43, 1, 0)
    id=144 | position=(44, 1, 0)
    id=145 | position=(45, 1, 0)
    id=146 | position=(46, 1, 0)
    id=147 | position=(47, 1, 0)
    id=148 | position=(48, 1, 0)
    id=149 | position=(49, 1, 0)
    id=15 | position=(15, 0, 0)
    id=150 | position=(50, 1, 0)
    id=151 | position=(51, 1, 0)
    id=152 | position=(52, 1, 0)
    id=153 | position=(53, 1, 0)
    id=154 | position=(54, 1, 0)
    id=155 | position=(55, 1, 0)
    id=156 | position=(56, 1, 0)
    id=157 | position=(57, 1, 0)
    id=158 | position=(58, 1, 0)
    id=159 | position=(59, 1, 0)
    id=16 | position=(16, 0, 0)
    id=160 | position=(60, 1, 0)
    id=161 | position=(61, 1, 0)
    id=162 | position=(62, 1, 0)
    id=163 | position=(63, 1, 0)
    id=164 | position=(64, 1, 0)
    id=165 | position=(65, 1, 0)
    id=166 | position=(66, 1, 0)
    id=167 | position=(67, 1, 0)
    id=168 | position=(68, 1, 0)
    id=169 | position=(69, 1, 0)
    id=17 | position=(17, 0, 0)
    id=170 | position=(70, 1, 0)
    id=18 | position=(18, 0, 0)
    id=19 | position=(19, 0, 0)
    id=2 | position=(2, 0, 0)
    id=20 | position=(20, 0, 0)
    id=200 | position=(0, -1, 0)
    id=201 | position=(1, -1, 0)
    id=202 | position=(2, -1, 0)
    id=203 | position=(3, -1, 0)
    id=204 | position=(4, -1, 0)
    id=205 | position=(5, -1, 0)
    id=206 | position=(6, -1, 0)
    id=207 | position=(7, -1, 0)
    id=208 | position=(8, -1, 0)
    id=209 | position=(9, -1, 0)
    id=21 | position=(21, 0, 0)
    id=210 | position=(10, -1, 0)
    id=211 | position=(11, -1, 0)
    id=212 | position=(12, -1, 0)
    id=213 | position=(13, -1, 0)
    id=214 | position=(14, -1, 0)
    id=215 | position=(15, -1, 0)
    id=216 | position=(16, -1, 0)
    id=217 | position=(17, -1, 0)
    id=218 | position=(18, -1, 0)
    id=219 | position=(19, -1, 0)
    id=22 | position=(22, 0, 0)
    id=220 | position=(20, -1, 0)
    id=221 | position=(21, -1, 0)
    id=222 | position=(22, -1, 0)
    id=223 | position=(23, -1, 0)
    id=224 | position=(24, -1, 0)
    id=225 | position=(25, -1, 0)
    id=226 | position=(26, -1, 0)
    id=227 | position=(27, -1, 0)
    id=228 | position=(28, -1, 0)
    id=229 | position=(29, -1, 0)
    id=23 | position=(23, 0, 0)
    id=230 | position=(30, -1, 0)
    id=231 | position=(31, -1, 0)
    id=232 | position=(32, -1, 0)
    id=233 | position=(33, -1, 0)
    id=234 | position=(34, -1, 0)
    id=235 | position=(35, -1, 0)
    id=236 | position=(36, -1, 0)
    id=237 | position=(37, -1, 0)
    id=238 | position=(38, -1, 0)
    id=239 | position=(39, -1, 0)
    id=24 | position=(24, 0, 0)
    id=240 | position=(40, -1, 0)
    id=241 | position=(41, -1, 0)
    id=242 | position=(42, -1, 0)
    id=243 | position=(43, -1, 0)
    id=244 | position=(44, -1, 0)
    id=245 | position=(45, -1, 0)
    id=246 | position=(46, -1, 0)
    id=247 | position=(47, -1, 0)
    id=248 | position=(48, -1, 0)
    id=249 | position=(49, -1, 0)
    id=25 | position=(25, 0, 0)
    id=250 | position=(50, -1, 0)
    id=251 | position=(51, -1, 0)
    id=252 | position=(52, -1, 0)
    id=253 | position=(53, -1, 0)
    id=254 | position=(54, -1, 0)
    id=255 | position=(55, -1, 0)
    id=256 | position=(56, -1, 0)
    id=257 | position=(57, -1, 0)
    id=258 | position=(58, -1, 0)
    id=259 | position=(59, -1, 0)
    id=26 | position=(26, 0, 0)
    id=260 | position=(60, -1, 0)
    id=261 | position=(61, -1, 0)
    id=262 | position=(62, -1, 0)
    id=263 | position=(63, -1, 0)
    id=264 | position=(64, -1, 0)
    id=265 | position=(65, -1, 0)
    id=266 | position=(66, -1, 0)
    id=267 | position=(67, -1, 0)
    id=268 | position=(68, -1, 0)
    id=269 | position=(69, -1, 0)
    id=27 | position=(27, 0, 0)
    id=270 | position=(70, -1, 0)
    id=28 | position=(28, 0, 0)
    id=29 | position=(29, 0, 0)
    id=3 | position=(3, 0, 0)
    id=30 | position=(30, 0, 0)
    id=31 | position=(31, 0, 0)
    id=32 | position=(32, 0, 0)
    id=33 | position=(33, 0, 0)
    id=34 | position=(34, 0, 0)
    id=35 | position=(35, 0, 0)
    id=36 | position=(36, 0, 0)
    id=37 | position=(37, 0, 0)
    id=38 | position=(38, 0, 0)
    id=39 | position=(39, 0, 0)
    id=4 | position=(4, 0, 0)
    id=40 | position=(40, 0, 0)
    id=41 | position=(41, 0, 0)
    id=42 | position=(42, 0, 0)
    id=43 | position=(43, 0, 0)
    id=44 | position=(44, 0, 0)
    id=45 | position=(45, 0, 0)
    id=46 | position=(46, 0, 0)
    id=47 | position=(47, 0, 0)
    id=48 | position=(48, 0, 0)
    id=49 | position=(49, 0, 0)
    id=5 | position=(5, 0, 0)
    id=50 | position=(50, 0, 0)
    id=51 | position=(51, 0, 0)
    id=52 | position=(52, 0, 0)
    id=53 | position=(53, 0, 0)
    id=54 | position=(54, 0, 0)
    id=55 | position=(55, 0, 0)
    id=56 | position=(56, 0, 0)
    id=57 | position=(57, 0, 0)
    id=58 | position=(58, 0, 0)
    id=59 | position=(59, 0, 0)
    id=6 | position=(6, 0, 0)
    id=60 | position=(60, 0, 0)
    id=61 | position=(61, 0, 0)
    id=62 | position=(62, 0, 0)
    id=63 | position=(63, 0, 0)
    id=64 | position=(64, 0, 0)
    id=65 | position=(65, 0, 0)
    id=66 | position=(66, 0, 0)
    id=67 | position=(67, 0, 0)
    id=68 | position=(68, 0, 0)
    id=69 | position=(69, 0, 0)
    id=7 | position=(7, 0, 0)
    id=70 | position=(70, 0, 0)
    id=8 | position=(8, 0, 0)
    id=9 | position=(9, 0, 0)
  Edges:
    from=0 | to=1
    from=0 | to=100
    from=0 | to=200
    from=1 | to=101
    from=1 | to=2
    from=1 | to=201
    from=10 | to=11
    from=10 | to=110
    from=10 | to=210
    from=10 | to=9
    from=102 | to=2
    from=103 | to=3
    from=104 | to=4
    from=105 | to=5
    from=106 | to=6
    from=107 | to=7
    from=108 | to=8
    from=109 | to=9
    from=11 | to=111
    from=11 | to=12
    from=11 | to=211
    from=112 | to=12
    from=113 | to=13
    from=114 | to=14
    from=115 | to=15
    from=116 | to=16
    from=117 | to=17
    from=118 | to=18
    from=119 | to=19
    from=12 | to=13
    from=12 | to=212
    from=120 | to=20
    from=121 | to=21
    from=122 | to=22
    from=123 | to=23
    from=124 | to=24
    from=125 | to=25
    from=126 | to=26
    from=127 | to=27
    from=128 | to=28
    from=129 | to=29
    from=13 | to=14
    from=13 | to=213
    from=130 | to=30
    from=131 | to=31
    from=132 | to=32
    from=133 | to=33
    from=134 | to=34
    from=135 | to=35
    from=136 | to=36
    from=137 | to=37
    from=138 | to=38
    from=139 | to=39
    from=14 | to=15
    from=14 | to=214
    from=140 | to=40
    from=141 | to=41
    from=142 | to=42
    from=143 | to=43
    from=144 | to=44
    from=145 | to=45
    from=146 | to=46
    from=147 | to=47
    from=148 | to=48
    from=149 | to=49
    from=15 | to=16
    from=15 | to=215
    from=150 | to=50
    from=151 | to=51
    from=152 | to=52
    from=153 | to=53
    from=154 | to=54
    from=155 | to=55
    from=156 | to=56
    from=157 | to=57
    from=158 | to=58
    from=159 | to=59
    from=16 | to=17
    from=16 | to=216
    from=160 | to=60
    from=161 | to=61
    from=162 | to=62
    from=163 | to=63
    from=164 | to=64
    from=165 | to=65
    from=166 | to=66
    from=167 | to=67
    from=168 | to=68
    from=169 | to=69
    from=17 | to=18
    from=17 | to=217
    from=170 | to=70
    from=18 | to=19
    from=18 | to=218
    from=19 | to=20
    from=19 | to=219
    from=2 | to=202
    from=2 | to=3
    from=20 | to=21
    from=20 | to=220
    from=203 | to=3
    from=204 | to=4
    from=205 | to=5
    from=206 | to=6
    from=207 | to=7
    from=208 | to=8
    from=209 | to=9
    from=21 | to=22
    from=21 | to=221
    from=22 | to=222
    from=22 | to=23
    from=223 | to=23
    from=224 | to=24
    from=225 | to=25
    from=226 | to=26
    from=227 | to=27
    from=228 | to=28
    from=229 | to=29
    from=23 | to=24
    from=230 | to=30
    from=231 | to=31
    from=232 | to=32
    from=233 | to=33
    from=234 | to=34
    from=235 | to=35
    from=236 | to=36
    from=237 | to=37
    from=238 | to=38
    from=239 | to=39
    from=24 | to=25
    from=240 | to=40
    from=241 | to=41
    from=242 | to=42
    from=243 | to=43
    from=244 | to=44
    from=245 | to=45
    from=246 | to=46
    from=247 | to=47
    from=248 | to=48
    from=249 | to=49
    from=25 | to=26
    from=250 | to=50
    from=251 | to=51
    from=252 | to=52
    from=253 | to=53
    from=254 | to=54
    from=255 | to=55
    from=256 | to=56
    from=257 | to=57
    from=258 | to=58
    from=259 | to=59
    from=26 | to=27
    from=260 | to=60
    from=261 | to=61
    from=262 | to=62
    from=263 | to=63
    from=264 | to=64
    from=265 | to=65
    from=266 | to=66
    from=267 | to=67
    from=268 | to=68
    from=269 | to=69
    from=27 | to=28
    from=270 | to=70
    from=28 | to=29
    from=29 | to=30
    from=3 | to=4
    from=30 | to=31
    from=31 | to=32
    from=32 | to=33
    from=33 | to=34
    from=34 | to=35
    from=35 | to=36
    from=36 | to=37
    from=37 | to=38
    from=38 | to=39
    from=39 | to=40
    from=4 | to=5
    from=40 | to=41
    from=41 | to=42
    from=42 | to=43
    from=43 | to=44
    from=44 | to=45
    from=45 | to=46
    from=46 | to=47
    from=47 | to=48
    from=48 | to=49
    from=49 | to=50
    from=5 | to=6
    from=50 | to=51
    from=51 | to=52
    from=52 | to=53
    from=53 | to=54
    from=54 | to=55
    from=55 | to=56
    from=56 | to=57
    from=57 | to=58
    from=58 | to=59
    from=59 | to=60
    from=6 | to=7
    from=60 | to=61
    from=61 | to=62
    from=62 | to=63
    from=63 | to=64
    from=64 | to=65
    from=65 | to=66
    from=66 | to=67
    from=67 | to=68
    from=68 | to=69
    from=69 | to=70
    from=7 | to=8
    from=8 | to=9
